# Makefile borrowed from https://github.com/cliffordwolf/icestorm/blob/master/examples/icestick/Makefile
#
# The following license is from the icestorm project and specifically applies to this file only:
#
#  Permission to use, copy, modify, and/or distribute this software for any
#  purpose with or without fee is hereby granted, provided that the above
#  copyright notice and this permission notice appear in all copies.
#
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

include ./boards/${BOARD}/${BOARD}.mk

PROJ = top

all: $(PROJ).bin

$(PROJ).bin:
ifeq ($(ARCH), ice40)
	yosys -ql rapcore.log -p 'synth_ice40 -top top -abc2 -dsp -blif top.blif -json top.json' $(PROJ).v
	nextpnr-ice40 --$(DEVICE) --freq $(FREQ) --package $(PACKAGE) --json top.json --asc $(PROJ).asc --pcf ./boards/$(BOARD)/$(PIN_DEF)
	icepack $(PROJ).asc $(PROJ).bin
endif
ifeq ($(ARCH), ecp5)
	yosys -ql rapcore.log -p 'synth_ecp5 -top top -json top.json' $(PROJ).v
	nextpnr-ecp5 --$(DEVICE) --freq $(FREQ) --package $(PACKAGE) --json top.json --lpf ./boards/$(BOARD)/$(PIN_DEF)
	ecppack --svf $(PROJ).svf
endif

prog: $(PROJ).bin
	$(PROGRAMMER) $<

clean:
	rm -f $(PROJ).blif $(PROJ).asc $(PROJ).rpt $(PROJ).bin $(PROJ).json

formal:
	sby -f symbiyosys.sby

lint:
	verible-verilog-lint *.v

.SECONDARY:
.PHONY: all prog clean
