# Makefile borrowed from https://github.com/cliffordwolf/icestorm/blob/master/examples/icestick/Makefile
#
# The following license is from the icestorm project and specifically applies to this file only:
#
#  Permission to use, copy, modify, and/or distribute this software for any
#  purpose with or without fee is hereby granted, provided that the above
#  copyright notice and this permission notice appear in all copies.
#
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

include ./boards/${BOARD}/${BOARD}.mk

PROJ = top

all: $(PROJ).rpt $(PROJ).bin

%.blif %.json : %.v
top.blif top.json : top.v
	yosys -p 'synth_$(ARCH) -top $(PROJ) -abc2 -dsp -blif $@ -json $*.json' $<

top.asc: top.blif top.json
	nextpnr-$(ARCH) --$(DEVICE) --freq $(FREQ) --package $(PACKAGE) --json $*.json --asc $@ --$(PIN_TYPE) ./boards/$(BOARD)/$(PIN_DEF)

top.bin: top.asc
	icepack $< $@

top.rpt: top.asc
	icetime -d $(DEVICE) -mtr $@ $<

top_tb: top_tb.v top.v
	iverilog -o $@ $^

top_tb.vcd: top_tb
	vvp -N $< +vcd=$@

top_syn.v: top.blif
	yosys -p 'read_blif -wideports $^; write_verilog $@'

top_syntb: top_tb.v top_syn.v
	iverilog -o $@ $^ `yosys-config --datdir/$(ARCH)/cells_sim.v`

top_syntb.vcd: top_syntb
	vvp -N $< +vcd=$@

prog: $(PROJ).bin
	tinyprog -p $<

sudo-prog: $(PROJ).bin
	@echo 'Executing prog as root!!!'
	sudo tinyprog -p $<

clean:
	rm -f $(PROJ).blif $(PROJ).asc $(PROJ).rpt $(PROJ).bin $(PROJ).json

.SECONDARY:
.PHONY: all prog clean
