PROJ=ulticore
PIN_DEF = ecp5evn.lpf
TRELLIS=/usr/share/trellis

all: ${PROJ}.bit

%.json: %.v quad_enc.v spi.v pwm.v sigmadelta_adc.v adc_top.v box_ave.v pos_count.v
	yosys -p "synth_ecp5 -top soc -json $@" $^

%_out.config: %.json
	nextpnr-ecp5 --json $< --textcfg $@ --25k --package CABGA256 --lpf $(PIN_DEF) # CABGA381 CABGA256

%.bit: %_out.config
	ecppack --svf ${PROJ}.svf $< $@

${PROJ}.svf : ${PROJ}.bit

prog: ${PROJ}.svf
	openocd -f ${TRELLIS}/misc/openocd/ecp5-evn.cfg -c "transport select jtag; init; svf $<; exit"

clean:
	rm -f *.svf *.bit *.config *.json

.PHONY: prog clean
