[options]
mode prove

[engines]
smtbmc

[script]
read -formal formal_config.v
read -formal macro_params.v
read -formal constants.v
read -formal dda_timer.v
read -formal spi.v
read -formal stepper.v
read -formal quad_enc.v
read -formal pwm.v
read -formal microstepper_top.v
read -formal analog_out.v
read -formal chargepump.v
read -formal cosine.v
read -formal microstep_counter.v
read -formal mytimer.v
read -formal rapcore.v
prep -top rapcore

[files]
boards/formal_config.v
src/macro_params.v
src/constants.v
src/dda_timer.v
src/spi.v
src/stepper.v
src/rapcore.v
src/quad_enc.v
src/pwm.v
src/microstepper/microstepper_top.v
src/microstepper/analog_out.v
src/microstepper/chargepump.v
src/microstepper/cosine.v
src/microstepper/microstep_counter.v
src/microstepper/mytimer.v
