[options]
mode prove

[engines]
smtbmc

[script]
read -formal config.v
read -formal macro_params.sv
read -formal clock_divider.sv
read -formal dda_fsm.sv
read -formal dda_timer.sv
read -formal edge_detector.sv
read -formal spi.sv
read -formal dual_hbridge.sv
read -formal quad_enc.sv
read -formal pwm.sv
read -formal pwm_pll.v
read -formal spi_state_machine.sv
read -formal microstepper_top.sv
read -formal microstepper_control.sv
read -formal space_vector_modulator.sv
read -formal analog_out.sv
read -formal chargepump.sv
read -formal cosine.sv
read -formal microstep_counter.sv
read -formal mytimer.sv
read -formal mytimer_8.sv
read -formal mytimer_10.sv
read -formal rapcore.sv
prep -top rapcore

[files]
lut/cos_lut.bit src/lut/cos_lut.bit
src/macro_params.sv
src/clock_divider.sv
src/dda_fsm.sv
src/dda_timer.sv
src/edge_detector.sv
src/spi.sv
src/dual_hbridge.sv
src/spi_state_machine.sv
src/rapcore.sv
src/quad_enc.sv
src/pwm.sv
src/sim/pwm_pll.v
src/space_vector_modulator.sv
src/microstepper/microstepper_top.sv
src/microstepper/microstepper_control.sv
src/microstepper/analog_out.sv
src/microstepper/chargepump.sv
src/microstepper/cosine.sv
src/microstepper/microstep_counter.sv
src/microstepper/mytimer.sv
src/microstepper/mytimer_8.sv
src/microstepper/mytimer_10.sv

# Set in the makefile by concatenting the board config.
[file config.v]